<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 15px">

# Project 1: Python Coding Exercises



---

# BF 

General Feedback.

Well done on successfully completing project one. There are a few solutions and code suggestions below.  I would watch as the workflow increases in later projects that any test code is removed from the notebooks and I would keep adding commentary even within functions or blocks of code throughout the notebook.  

Please let us know if you have any questions on the project and the feedback.

Regards
Brian

The following code challenges are drawn from common exercises used in technical interviews.

Please note that there may be several ways to approach each challenge. If you get stuck, try mapping out your approach in pseudocode first. Finally, while solutions to problems like these may be found online, remember that if you copy/paste code that you can't explain, you'll be missing out on the point of the project. The only way to truly learn a new skill is through practice, trial, and error - we can only help you improve by understanding where you are having trouble.

### Challenge 1: Largest Palindrome
A palindromic number reads the same both ways. For example, 1234321 is a palindrome. The largest palindrome made from the product of two two-digit numbers is 9009 = 91 × 99. Find the largest palindrome made from the product of two three-digit numbers. Afterward, write a brief explanation walking through your code's logic in markdown.

In [2]:
#Challenge 1

In [3]:
n = 0
for i in range(999, 100, -1):
    for num in range(i, 100, -1):
        x = i * num
        if x > n:
            s = (i * num)
            if s == s[::-1]:
                palindrone = i * num
print(n)

TypeError: 'int' object is not subscriptable

In [4]:
#realised need to make it a string
for i in range(999, 100, -1):
    for num in range(i, 100, -1):
        x = i * num
        if x > n:
            s = str(i * num)
            if s == s[::-1]:
                palindrone = i * num
print("The largest palindrone that is the product of 2 3-digit numbers is", palindrone)

The largest palindrone that is the product of 2 3-digit numbers is 10201


### Challenge 2: Summation of Primes
The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17. Find the sum of all the primes below 2,000. Afterward, write a brief explanation walking through your code's logic in markdown.

In [5]:
#Challenge 2

In [6]:
Range_min = 1 
Range_max = 1000

In [7]:
# Python program to display all the prime numbers within an interval
my_list = []
Range_min = 1
Range_max = 2000


for num in range(Range_min, Range_max + 1):
   # all prime numbers are greater than 1
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
            #in order to remove all even numbers - they cant be prime numbers. 
       else:
           print (num)

2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97
101
103
107
109
113
127
131
137
139
149
151
157
163
167
173
179
181
191
193
197
199
211
223
227
229
233
239
241
251
257
263
269
271
277
281
283
293
307
311
313
317
331
337
347
349
353
359
367
373
379
383
389
397
401
409
419
421
431
433
439
443
449
457
461
463
467
479
487
491
499
503
509
521
523
541
547
557
563
569
571
577
587
593
599
601
607
613
617
619
631
641
643
647
653
659
661
673
677
683
691
701
709
719
727
733
739
743
751
757
761
769
773
787
797
809
811
821
823
827
829
839
853
857
859
863
877
881
883
887
907
911
919
929
937
941
947
953
967
971
977
983
991
997
1009
1013
1019
1021
1031
1033
1039
1049
1051
1061
1063
1069
1087
1091
1093
1097
1103
1109
1117
1123
1129
1151
1153
1163
1171
1181
1187
1193
1201
1213
1217
1223
1229
1231
1237
1249
1259
1277
1279
1283
1289
1291
1297
1301
1303
1307
1319
1321
1327
1361
1367
1373
1381
1399
1409
1423
1427
1429
1433
1439
1447
1451
1453
1459
1471
1481
1483
1487
1489
1493
1499
1511
1523
1531
1543
1549
1553
1559
1567
1571
1579
1583
1597
1601
1607
1609
1613
1619
1621
1627
1637
1657
1663
1667
1669
1693
1697
1699
1709
1721
1723
1733
1741
1747
1753
1759
1777
1783
1787
1789
1801
1811
1823
1831
1847
1861
1867
1871
1873
1877
1879
1889
1901
1907
1913
1931
1933
1949
1951
1973
1979
1987
1993
1997
1999

In [8]:
def retList():
    list = []
    for i in range(0,10):
        list.append(i)
    return list
a = retList()
print (a)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [9]:
def prime_list():
    list = []
    for num in range(lower, upper + 1):
   # all prime numbers are greater than 1
       if num > 1:
           for i in range(2, num):
               if (num % i) == 0:
                   break
       else:
            return list

In [10]:
my_list = []
Range_min = 1
Range_max = 2000


for num in range(Range_min, Range_max + 1):
   # all prime numbers are greater than 1
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
            #in order to remove all even numbers - they cant be prime numbers. 
       else:
           print (num)

2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97
101
103
107
109
113
127
131
137
139
149
151
157
163
167
173
179
181
191
193
197
199
211
223
227
229
233
239
241
251
257
263
269
271
277
281
283
293
307
311
313
317
331
337
347
349
353
359
367
373
379
383
389
397
401
409
419
421
431
433
439
443
449
457
461
463
467
479
487
491
499
503
509
521
523
541
547
557
563
569
571
577
587
593
599
601
607
613
617
619
631
641
643
647
653
659
661
673
677
683
691
701
709
719
727
733
739
743
751
757
761
769
773
787
797
809
811
821
823
827
829
839
853
857
859
863
877
881
883
887
907
911
919
929
937
941
947
953
967
971
977
983
991
997
1009
1013
1019
1021
1031
1033
1039
1049
1051
1061
1063
1069
1087
1091
1093
1097
1103
1109
1117
1123
1129
1151
1153
1163
1171
1181
1187
1193
1201
1213
1217
1223
1229
1231
1237
1249
1259
1277
1279
1283
1289
1291
1297
1301
1303
1307
1319
1321
1327
1361
1367
1373
1381
1399
1409
1423
1427
1429
1433
1439
1447
1451
1453
1459
1471
1481
1483
1487
1489
1493
1499
1511
1523
1531
1543
1549
1553
1559
1567
1571
1579
1583
1597
1601
1607
1609
1613
1619
1621
1627
1637
1657
1663
1667
1669
1693
1697
1699
1709
1721
1723
1733
1741
1747
1753
1759
1777
1783
1787
1789
1801
1811
1823
1831
1847
1861
1867
1871
1873
1877
1879
1889
1901
1907
1913
1931
1933
1949
1951
1973
1979
1987
1993
1997
1999

### Challenge 3: Multiples of 3 and 5
If we list all of the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6, and 9. The sum of these multiples is 23. Find the sum of all the multiples of 3 and 5 below 1,000. Afterward, write a brief explanation walking through your code's logic in markdown.

In [11]:
#Challenge 3

In [12]:
#Used 
[i for i in range(1000) if i % 3 == 0 or i % 5 == 0]

[0,
 3,
 5,
 6,
 9,
 10,
 12,
 15,
 18,
 20,
 21,
 24,
 25,
 27,
 30,
 33,
 35,
 36,
 39,
 40,
 42,
 45,
 48,
 50,
 51,
 54,
 55,
 57,
 60,
 63,
 65,
 66,
 69,
 70,
 72,
 75,
 78,
 80,
 81,
 84,
 85,
 87,
 90,
 93,
 95,
 96,
 99,
 100,
 102,
 105,
 108,
 110,
 111,
 114,
 115,
 117,
 120,
 123,
 125,
 126,
 129,
 130,
 132,
 135,
 138,
 140,
 141,
 144,
 145,
 147,
 150,
 153,
 155,
 156,
 159,
 160,
 162,
 165,
 168,
 170,
 171,
 174,
 175,
 177,
 180,
 183,
 185,
 186,
 189,
 190,
 192,
 195,
 198,
 200,
 201,
 204,
 205,
 207,
 210,
 213,
 215,
 216,
 219,
 220,
 222,
 225,
 228,
 230,
 231,
 234,
 235,
 237,
 240,
 243,
 245,
 246,
 249,
 250,
 252,
 255,
 258,
 260,
 261,
 264,
 265,
 267,
 270,
 273,
 275,
 276,
 279,
 280,
 282,
 285,
 288,
 290,
 291,
 294,
 295,
 297,
 300,
 303,
 305,
 306,
 309,
 310,
 312,
 315,
 318,
 320,
 321,
 324,
 325,
 327,
 330,
 333,
 335,
 336,
 339,
 340,
 342,
 345,
 348,
 350,
 351,
 354,
 355,
 357,
 360,
 363,
 365,
 366,
 369,
 370,
 372,
 375,
 378,
 380,
 381,
 384,
 385,
 387,
 390,
 393,
 395,
 396,
 399,
 400,
 402,
 405,
 408,
 410,
 411,
 414,
 415,
 417,
 420,
 423,
 425,
 426,
 429,
 430,
 432,
 435,
 438,
 440,
 441,
 444,
 445,
 447,
 450,
 453,
 455,
 456,
 459,
 460,
 462,
 465,
 468,
 470,
 471,
 474,
 475,
 477,
 480,
 483,
 485,
 486,
 489,
 490,
 492,
 495,
 498,
 500,
 501,
 504,
 505,
 507,
 510,
 513,
 515,
 516,
 519,
 520,
 522,
 525,
 528,
 530,
 531,
 534,
 535,
 537,
 540,
 543,
 545,
 546,
 549,
 550,
 552,
 555,
 558,
 560,
 561,
 564,
 565,
 567,
 570,
 573,
 575,
 576,
 579,
 580,
 582,
 585,
 588,
 590,
 591,
 594,
 595,
 597,
 600,
 603,
 605,
 606,
 609,
 610,
 612,
 615,
 618,
 620,
 621,
 624,
 625,
 627,
 630,
 633,
 635,
 636,
 639,
 640,
 642,
 645,
 648,
 650,
 651,
 654,
 655,
 657,
 660,
 663,
 665,
 666,
 669,
 670,
 672,
 675,
 678,
 680,
 681,
 684,
 685,
 687,
 690,
 693,
 695,
 696,
 699,
 700,
 702,
 705,
 708,
 710,
 711,
 714,
 715,
 717,
 720,
 723,
 725,
 726,
 729,
 730,
 732,
 735,
 738,
 740,
 741,
 744,
 745,
 747,
 750,
 753,
 755,
 756,
 759,
 760,
 762,
 765,
 768,
 770,
 771,
 774,
 775,
 777,
 780,
 783,
 785,
 786,
 789,
 790,
 792,
 795,
 798,
 800,
 801,
 804,
 805,
 807,
 810,
 813,
 815,
 816,
 819,
 820,
 822,
 825,
 828,
 830,
 831,
 834,
 835,
 837,
 840,
 843,
 845,
 846,
 849,
 850,
 852,
 855,
 858,
 860,
 861,
 864,
 865,
 867,
 870,
 873,
 875,
 876,
 879,
 880,
 882,
 885,
 888,
 890,
 891,
 894,
 895,
 897,
 900,
 903,
 905,
 906,
 909,
 910,
 912,
 915,
 918,
 920,
 921,
 924,
 925,
 927,
 930,
 933,
 935,
 936,
 939,
 940,
 942,
 945,
 948,
 950,
 951,
 954,
 955,
 957,
 960,
 963,
 965,
 966,
 969,
 970,
 972,
 975,
 978,
 980,
 981,
 984,
 985,
 987,
 990,
 993,
 995,
 996,
 999]

In [13]:
#added sum function to cumulate the answer 
sum([i for i in range(1000) if i % 3 == 0 or i % 5 == 0])

233168

### Challenge 4: String Compressor
Implement a method to perform basic string compression using the counts of repeated characters. (This is called run-length encoding.) For example, the string "aabcccccaaa" would become a2b1c5a3. If the “compressed” string would not become smaller than the original string, your method should return the original string. You can assume the string has only uppercase and lowercase letters (a–z). Specify whether your solution is case sensitive or case insensitive and what you would need to change to make it the other. Afterward, write a brief explanation walking through your code's logic in markdown.

In [14]:
#Challenge 4 

 

# BF

#I like the use of the input functionalty here, well done.

In [15]:
def compress_function(string):
    word={}
    result=" "
    for x in string:
        if x in word:
            word[x] = word[x]+1
        else:
            word[x] = 1
    for key, value in word.items():
        result += str(key) + str(value)

    return result


if __name__ == '__main__':
    s = input("Enter the string:")
    print(compress_function(s))

#My code is able to be utilised irrespective of if it be upper or lower case

Enter the string:

### Challenge 5: File Handling

##### Part - 1
Read the file named 'Diabetes.csv' available in the project folder.

In [16]:
#Challenge 5 

#BF 

#read_csv has a bunch of cool options to help clen files on the way in..It can also cut down on cleaning work after the 
#file has been read in.  I commented out some oof the code so you get a sense for the reduction in the cleaning .


diabetes=pd.read_csv('../diabetes.csv',header=4,usecols=[0,1,2,3,4,5,6,7,8])

In [40]:
import pandas as pd

In [41]:
diabetes = pd.read_csv('/Users/alexjacob/Desktop/Diabetes.csv')

In [42]:
diabetes.head()

,Feature Variable,Feature Variable/Explanatory Variables/Independent Variables,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,D,D,C,C,C,C,C,C,C,NaN,NaN,NaN,NaN,NaN,NaN
1,D,D,C,C,C,C,C,C,C,NaN,NaN,NaN,NaN,NaN,NaN
2,y,"X(x1,x2,x3....x8)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,diabetes,times_pregnant,glucose_conc,diastolic_BP,triceps_thk,2_hr_insulin,bmi,pedigree,age,NaN,NaN,NaN,NaN,NaN,NaN
4,0,1,85,66,29,0,26.6,0.351,31,Person2,NaN,NaN,NaN,NaN,NaN

In [20]:
#As the dataframe is quite messy, am forced to clean it up

In [43]:
#as header rows wrong, lets get rid of em 
diabetes = pd.read_csv('/Users/alexjacob/Desktop/Diabetes.csv', header = None )

In [44]:
diabetes.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Feature Variable,Feature Variable/Explanatory Variables/Indepen...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,D,D,C,C,C,C,C,C,C,NaN,NaN,NaN,NaN,NaN,NaN
2,D,D,C,C,C,C,C,C,C,NaN,NaN,NaN,NaN,NaN,NaN
3,y,"X(x1,x2,x3....x8)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,diabetes,times_pregnant,glucose_conc,diastolic_BP,triceps_thk,2_hr_insulin,bmi,pedigree,age,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
#as header rows wrong, lets get rid of em 
diabetes.drop(diabetes.index[0:4])

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
4,diabetes,times_pregnant,glucose_conc,diastolic_BP,triceps_thk,2_hr_insulin,bmi,pedigree,age,NaN,NaN,NaN,NaN,NaN,NaN
5,0,1,85,66,29,0,26.6,0.351,31,Person2,NaN,NaN,NaN,NaN,NaN
6,1,8,183,64,0,0,23.3,0.672,32,NaN,NaN,51,NaN,NaN,NaN
7,0,1,89,66,23,94,28.1,0.167,21,NaN,Target(y/n),NaN,NaN,NaN,NaN
8,1,0,137,40,35,168,43.1,2.288,33,NaN,Y,Supervised,Discrete (Y/N,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
767,0,10,101,76,48,180,32.9,0.171,63,NaN,NaN,NaN,NaN,NaN,NaN
768,0,2,122,70,27,0,36.8,0.34,27,NaN,NaN,NaN,NaN,NaN,NaN
769,0,5,121,72,23,112,26.2,0.245,30,NaN,NaN,NaN,NaN,NaN,NaN
770,1,1,126,60,0,0,30.1,0.349,47,NaN,NaN,NaN,NaN,NaN,NaN
771,0,1,93,70,31,0,30.4,0.315,23,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
diabetes = diabetes.drop(diabetes.index[0:4])

In [47]:
#lets put in a new header 
new_header = diabetes.iloc[0]
diabetes.columns = new_header

In [48]:
diabetes.head()

4,diabetes,times_pregnant,glucose_conc,diastolic_BP,triceps_thk,2_hr_insulin,bmi,pedigree,age,NaN,NaN,NaN,NaN,NaN,NaN
4,diabetes,times_pregnant,glucose_conc,diastolic_BP,triceps_thk,2_hr_insulin,bmi,pedigree,age,NaN,NaN,NaN,NaN,NaN,NaN
5,0,1,85,66,29,0,26.6,0.351,31,Person2,NaN,NaN,NaN,NaN,NaN
6,1,8,183,64,0,0,23.3,0.672,32,NaN,NaN,51,NaN,NaN,NaN
7,0,1,89,66,23,94,28.1,0.167,21,NaN,Target(y/n),NaN,NaN,NaN,NaN
8,1,0,137,40,35,168,43.1,2.288,33,NaN,Y,Supervised,Discrete (Y/N,NaN,NaN

In [49]:
#lets get rid of the repeated row

In [50]:
diabetes.drop(diabetes.index[0])

4,diabetes,times_pregnant,glucose_conc,diastolic_BP,triceps_thk,2_hr_insulin,bmi,pedigree,age,NaN,NaN,NaN,NaN,NaN,NaN
5,0,1,85,66,29,0,26.6,0.351,31,Person2,NaN,NaN,NaN,NaN,NaN
6,1,8,183,64,0,0,23.3,0.672,32,NaN,NaN,51,NaN,NaN,NaN
7,0,1,89,66,23,94,28.1,0.167,21,NaN,Target(y/n),NaN,NaN,NaN,NaN
8,1,0,137,40,35,168,43.1,2.288,33,NaN,Y,Supervised,Discrete (Y/N,NaN,NaN
9,0,5,116,74,0,0,25.6,0.201,30,NaN,NaN,NaN,NaN,Y,Classification
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
767,0,10,101,76,48,180,32.9,0.171,63,NaN,NaN,NaN,NaN,NaN,NaN
768,0,2,122,70,27,0,36.8,0.34,27,NaN,NaN,NaN,NaN,NaN,NaN
769,0,5,121,72,23,112,26.2,0.245,30,NaN,NaN,NaN,NaN,NaN,NaN
770,1,1,126,60,0,0,30.1,0.349,47,NaN,NaN,NaN,NaN,NaN,NaN
771,0,1,93,70,31,0,30.4,0.315,23,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
diabetes = diabetes.drop(diabetes.index[0])

In [75]:
diabetes.dtypes

4
diabetes          object
times_pregnant    object
glucose_conc      object
diastolic_BP      object
triceps_thk       object
2_hr_insulin      object
bmi               object
pedigree          object
age               object
NaN               object
NaN               object
NaN               object
NaN               object
NaN               object
NaN               object
Prediction         int64
dtype: object

##### Part - 2
- Check if the value for 'glucose_conc' is less than 100.
- Create a new column named 'prediction'.
- If the glucose_conc level is less than 100 then your prediction for that row will be 0 otherwise 1.

In [76]:
gluc = diabetes["glucose_conc"]

In [77]:
print(gluc)

5       85
6      183
7       89
8      137
9      116
      ...
767    101
768    122
769    121
770    126
771     93
Name: glucose_conc, Length: 767, dtype: object

In [57]:
#gluc_list.dtypes

dtype('O')

In [58]:
#glucfloat = gluc.astype(float)

ValueError: could not convert string to float: 'glucose_conc'

In [59]:
#to get rid of that 
gluc2= gluc.drop(gluc.index[0:1])

In [78]:
glucfloat = gluc2.astype(float)

In [79]:
gluc2.head()

5     85
6    183
7     89
8    137
9    116
Name: glucose_conc, dtype: object

In [80]:
#as type is object, need to convert to float to iterate over it to create the predict column

In [81]:
prediction_list = []
for i in glucfloat:
        if i < 100:
            prediction_list.append(0)
        else:
            prediction_list.append(1)

In [82]:
print(prediction_list)

[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0]

In [83]:
diabetes["Prediction"] = prediction_list

In [84]:
#will add a false value as 7 to fit in the first row for it to go into the dataframe

In [85]:
prediction_list.insert(0, 5 )

In [87]:
diabetes.head()

4,diabetes,times_pregnant,glucose_conc,diastolic_BP,triceps_thk,2_hr_insulin,bmi,pedigree,age,NaN,NaN,NaN,NaN,NaN,NaN,Prediction
5,0,1,85,66,29,0,26.6,0.351,31,Person2,NaN,NaN,NaN,NaN,NaN,0
6,1,8,183,64,0,0,23.3,0.672,32,NaN,NaN,51,NaN,NaN,NaN,1
7,0,1,89,66,23,94,28.1,0.167,21,NaN,Target(y/n),NaN,NaN,NaN,NaN,0
8,1,0,137,40,35,168,43.1,2.288,33,NaN,Y,Supervised,Discrete (Y/N,NaN,NaN,1
9,0,5,116,74,0,0,25.6,0.201,30,NaN,NaN,NaN,NaN,Y,Classification,1

##### Part - 3
Write the content of the 'Diabetes.csv' file along with 'prediction' values into a new file named 'Diabetes-with-predictions.csv'

In [88]:
diabetes.to_csv("/Users/alexjacob/Desktop/diabetes-with-predictions\ .csv")

### *BONUS* Challenge: Diabetes
- From the above file, find the min and max age.
- Create six intervals based on age (e.g. 11 to 20, 21 to 30 etc.) including both min and max age found earlier.
- For each age interval compute the average 'glucose_conc'.
- Write your computed data into a new file named 'average_glucose_by_age.csv'. This file should have two columns 'age_interval' and 'avg_glucose_conc'